{
	"info": {
		"_postman_id": "b8512ed3-67ef-4596-bf3d-ecb5a2f8eed7",
		"name": "Library API",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "2934591"
	},
	"item": [
		{
			"name": "List Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8000/api/users"
			},
			"response": []
		},
		{
			"name": "List Books",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8000/api/books"
			},
			"response": []
		},
		{
			"name": "Borrow a Book",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-API-KEY",
						"value": "b5n9xz2h5w7kpr3xv4fg0t1u8dsc6m8j",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "user_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "book_id",
							"value": "2",
							"type": "text"
						}
					]
				},
				"url": "http://localhost:8000/api/borrow"
			},
			"response": []
		},
		{
			"name": "Return a Book",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-API-KEY",
						"value": "b5n9xz2h5w7kpr3xv4fg0t1u8dsc6m8j",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "user_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "book_id",
							"value": "2",
							"type": "text"
						}
					]
				},
				"url": "http://localhost:8000/api/return"
			},
			"response": []
		}
	]
}